{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Dean_MSI\\SQLEXPRESS;Initial Catalog=GymTest;Integrated Security=True;TrustServerCertificate=True"
  }
}
